{% include 'nav.html' %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <div style="width:50%;">
    <canvas id="quotesChart"></canvas>
  </div>
  <script>
    var ctx = document.getElementById('quotesChart').getContext('2d');
    var quotesChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: {{ month_labels | safe }},
    datasets: [{
      label: 'Total Quotes by Month',
      data: {{ quotes_data | safe }},
      backgroundColor: 'rgba(54, 162, 235, 0.2)',
      borderColor: 'rgba(54, 162, 235, 1)',
      borderWidth: 1,
      barThickness: 50 
        }]
      },
    options: {
      scales: {
        y: {
          beginAtZero: true,
            ticks: {
            stepSize: 1,
              precision: 0
          }
        }

      }
    }
    });
  </script>
</body>

</html>


</html>


<!-- {% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <h1>Quotation & Invoicing System</h1>
  <style>
    body {
      background-color: white;
      text-align: center;
      font-family: Arial, sans-serif;

    }

    img {
      max-width: 200px;
      height: auto;
      margin: 20px 0;
      /* Adjust the margin as needed */
    }

    .header {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 50px;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>

<body>

  <div class="logo-container">
    <img src="{% static 'assets/avista.png' %}" alt="Avista Logo">
    <img src="{% static 'assets/megahertz.png' %}" alt="Megahertz Logo">
  </div>
</body>

</html> -->